version: "3.5"
services:
  db:
    image: 192.168.0.2:5050/dedyms/mariadb:10.6
    user: 1000:1000
    environment:
      - MARIADB_ROOT_PASSWORD=pigalleryroot
      - TZ=Asia/Jakarta
      - MARIADB_DATABASE=pigallery
      - MARIADB_USER=pigallery
      - MARIADB_PASSWORD=pigallery
    volumes:
      - ./db:/var/lib/mysql
    restart: unless-stopped
    networks:
      - pigallery2p
    deploy:
      placement:
        constraints: [ node.role == manager ]
  app:
    image: 192.168.0.2:5050/dedyms/pigallery2:git
    environment:
      - TZ=Asia/Jakarta
    volumes:
      - /media/Clouds/Porn:/home/debian/pigallery2/data/images
      - ./config:/home/debian/pigallery2/data/config
      - ./tmp:/home/debian/pigallery2/data/tmp
    ports:
      - 4090:80
    restart: unless-stopped
    networks:
      - pigallery2p
#      - swag
    deploy:
      placement:
        constraints: [ node.hostname == homelab ]
networks:
  pigallery2p:
    name: pigallery2p
#  swag:
#    external: true
