---
version: "3.5"
services:
  sys:
    image: 192.168.0.2:5050/dedyms/archlinux:latest
    container_name: archlinux
    tty: true
    stdin_open: true
    volumes:
      - ./home:/home/arch
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true
