version: "3.5"
services:
  db:
    image: 192.168.0.2:5050/dedyms/mariadb:10.6
    user: 1000:1000
    environment:
      - MARIADB_ROOT_PASSWORD=pigalleryroot
      - TZ=Asia/Jakarta
      - MARIADB_DATABASE=pigallery
      - MARIADB_USER=pigallery
      - MARIADB_PASSWORD=pigallery
    volumes:
      - ./db:/var/lib/mysql
    restart: unless-stopped
    networks:
      - pigallery
    deploy:
      placement:
        constraints: [ node.role == manager ]
  app:
    image: 192.168.0.2:5050/dedyms/pigallery2:git
    environment:
      - TZ=Asia/Jakarta
      - DB_HOST=db
      - DB_NAME=pigallery
      - DB_USER=pigallery
      - DB_PASSWORD=pigallery
      - APP_ENV=debug
    volumes:
      - /media/Clouds/InstaSave:/home/debian/pigallery2/data/images
      - ./config:/home/debian/pigallery2/data/config
      - ./db-sqlite:/home/debian/pigallery2/data/db
      - ./tmp:/home/debian/pigallery2/data/tmp
    ports:
      - 4080:80
    restart: unless-stopped
    networks:
      - pigallery
#      - swag
    deploy:
      placement:
        constraints: [ node.hostname == homelab ]

networks:
  pigallery:
    name: pigallery
#  swag:
#    external: true
