version: "3.5"
services:
  db:
    image: 192.168.0.2:5050/dedyms/mariadb:10.6
    user: 1000:1000
    environment:
      - MARIADB_ROOT_PASSWORD=pigalleryroot
      - TZ=Asia/Jakarta
      - MARIADB_DATABASE=pigallery
      - MARIADB_USER=pigallery
      - MARIADB_PASSWORD=pigallery
    volumes:
      - ./db:/var/lib/mysql
    restart: unless-stopped
    networks:
      - pigallery2d
    deploy:
      placement:
        constraints: [ node.role == manager ]
  app:
    image: 192.168.0.2:5050/dedyms/pigallery2:git
    environment:
      - TZ=Asia/Jakarta
      - MYSQL_HOST=db
      - MYSQL_DATABASE=pigallery
      - MYSQL_USERNAME=pigallery
      - MYSQL_PASSWORD=pigallery
      - NODE_ENV=debug
    volumes:
      - /media/Clouds/Pictures/dedyms:/home/debian/pigallery2/data/images
      - ./config:/home/debian/pigallery2/data/config
      - ./tmp:/home/debian/pigallery2/data/tmp
    #ports:
    #  - 4080:80
    restart: unless-stopped
    networks:
      - pigallery2d
#      - swag
    deploy:
      placement:
        constraints: [ node.hostname == homelab ]
  varnish:
    image: varnish:fresh
    environment:
      - TZ=Asia/Jakarta
      - VARNISH_SIZE=2G
    volumes:
      - ./default.vcl:/etc/varnish/default.vcl:ro
    tmpfs: /var/lib/varnish:exec
    ports:
      - 4081:80
    networks:
      - pigallery2d
    deploy:
      placement:
        constraints: [ node.hostname == homelab ]

networks:
  pigallery2d:
    name: pigallery2d
#  swag:
#    external: true
