#docker run -d --name=netdata \
#  -p 19999:19999 \
#  -v netdataconfig:/etc/netdata \
#  -v netdatalib:/var/lib/netdata \
#  -v netdatacache:/var/cache/netdata \
#  -v /etc/passwd:/host/etc/passwd:ro \
#  -v /etc/group:/host/etc/group:ro \
#  -v /proc:/host/proc:ro \
#  -v /sys:/host/sys:ro \
#  -v /etc/os-release:/host/etc/os-release:ro \
#  --restart unless-stopped \
#  --cap-add SYS_PTRACE \
#  --security-opt apparmor=unconfined \
#  netdata/netdata

version: "3.8"
services:
  app:
    image: netdata/netdata
    volumes:
      - ./config:/etc/netdata
      - ./lib:/var/lib/netdata
      - ./cache:/var/cache/netdata
      - /etc/passwd:/host/etc/passwd:ro
      - /etc/group:/host/etc/group:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /etc/os-release:/host/etc/os-release:ro
    restart: unless-stopped
    ports:
      - 19999:19999
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor=unconfined
