version: "3.4"
services:
  app:
    image: monica
    depends_on:
      - db
    ports:
      - 8085:80
    environment:
      - APP_KEY=base64:JC4XW6TLd0erISiW73QU/5jufXlIOsbtz1RgDltx84c=
      - DB_HOST=db
      - DB_USERNAME=monica
      - DB_PASSWORD=monicapass
      - DEFAULT_MAX_STORAGE_SIZE=1024
      - TZ=Asia/Jakarta
    volumes:
      - htdocs:/var/www/html/storage
    restart: always

  db:
    image: 192.168.0.2:5050/dedyms/mariadb:10.6
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=monicaroot
      - MYSQL_DATABASE=monica
      - MYSQL_USER=monica
      - MYSQL_PASSWORD=monicapass
    volumes:
      - ./db:/var/lib/mysql
    restart: always

volumes:
  htdocs:
